unzip.dll4CE history

ToDo
  -P オプションでパスワードを渡せるように、とか
     (でもその前に、暗号化されてるかがわからんと
      渡しようがないぞ)


0.93 (2002/10/19) - build21
  ・同名ファイルを追加書き込みしようとした時は
    エラー終了するようにした
  ・自前の stricmp 関数の不具合で、圧縮/解凍時の
    ファイル名比較がことごとく失敗していた
    不具合修正

0.92 (2002/10/14) - build20
  ・"a" コマンドの追加書き込みに対応
  ・"b" コマンドに対応
  ・"d" コマンドに対応

0.91 (2002/10/6) - build 16
　・UnZip() 関数の呼び出しに失敗する不具合を修正
  ・ファイル名をダブルクォートでくくったとき、
    ファイル名を正しく展開できない不具合を修正

0.90 (2002/4/14) - build 15
　・パスワードチェックのルーチンを元に戻した
　・2 バイト文字のファイル名渡しに不具合があったのを修正
    (CE のソフトなのになんでそんなのが問題になるんじゃボケー！)
  ・ユーザー用リリース準備ということでバージョンを 0.9 まで引き上げ

0.23 (2002/3/30) - build 14
  ・コマンドライン展開時の不具合を修正
  ・"e" コマンドの単ファイル抽出に対応
  ・UnZip() が統合アーカイバ仕様のエラーコードを
    極力返すよう修正その一
  ・versionmadeby ヘッダを 21(WindowsCE)に

0.22 (2002/3/22) - build 13
  ・malloc -> LocalAlloc 
    (ただし、zlib は基本的に untouchable)

0.21 (2002/3/21) - build 12
  ・ワイルドカード展開の修正
  ・コマンド文字列の分解を一部修正
  ・状況表示ダイアログの修正
　・その他細かい修正
  ・ドキュメントがテキストから HTML になりました

0.20 (内部リリース) - build 10
  ・"a" コマンドに暫定対応

0.11 (2002/3/15) - build 8
  ・メイン圧縮・解凍ルーチンに渡す引数の数に
    矛盾があったのを修正
  ・"l" コマンドの表示で、年月日の表示フォーマットを
    0000/11/22 から 0000-11-22 に変更
  ・パスワードつき書庫の解凍を可能に

0.10 (2002/3/12)
　・UnZipGetRunning() 追加
  ・ファイル名に半角スペースを含む場合の対処のため、
    ダブルクォート("")で囲めば半角スペースを無視する
    ようにした

0.01 (2002/3/10)
  手元の環境で圧縮・解凍ができることを確認し、
  "開発者味見用リリース" として出す
