# Microsoft eMbedded Visual Tools Project File - Name="unzip" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=unzip - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "unzip_eng.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "unzip_eng.vcn" CFG="unzip - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "unzip - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "unzip - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSRel/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSdbg"
# PROP Intermediate_Dir "MIPSdbg\obj"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSdbg/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Rel/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4"
# PROP Intermediate_Dir "SH4\obj"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3Rel/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3"
# PROP Intermediate_Dir "SH3\obj"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3/unzip.dll" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/unzip.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMdbg"
# PROP Intermediate_Dir "ARMdbg\obj"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "__ENGLISH" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMdbg/unzip.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86em"
# PROP Intermediate_Dir "X86em\obj"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_USRDLL" /D "UNZIP_EXPORTS" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "UNZIP_EXPORTS" /D "__ENGLISH" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "unzip - Win32 (WCE MIPS) Release"
# Name "unzip - Win32 (WCE MIPS) Debug"
# Name "unzip - Win32 (WCE SH4) Release"
# Name "unzip - Win32 (WCE SH4) Debug"
# Name "unzip - Win32 (WCE SH3) Release"
# Name "unzip - Win32 (WCE SH3) Debug"
# Name "unzip - Win32 (WCE ARM) Release"
# Name "unzip - Win32 (WCE ARM) Debug"
# Name "unzip - Win32 (WCE x86em) Release"
# Name "unzip - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\decMain.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_DECMA=\
	".\STRING.H"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_DECMA=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_DECMA=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_DECMA=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_DECMA=\
	".\decMain.h"\
	".\unzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_DECMA=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\encMain.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_ENCMA=\
	".\decMain.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\unzip.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_UNZIP=\
	".\STRING.H"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_UNZIP=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_UNZIP=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_UNZIP=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_UNZIP=\
	".\decMain.h"\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_UNZIP=\
	".\Tool.h"\
	".\ZipTool.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\unzipdlg.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	
NODEP_CPP_UNZIPD=\
	".\STRING.H"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_UNZIPD=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\decMain.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\unzip.h
# End Source File
# Begin Source File

SOURCE=.\unzipdlg.h
# End Source File
# Begin Source File

SOURCE=.\user_string.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\unzip_E.rc

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "zlib"

# PROP Default_Filter ""
# Begin Group "zlibsource"

# PROP Default_Filter "c"
# Begin Source File

SOURCE=.\zlib\adler32.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_ADLER=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\compress.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_COMPR=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\crc32.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_CRC32=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\deflate.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_DEFLA=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_DEFLA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_DEFLA=\
	".\zlib\deflate.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_DEFLA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\gzio.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_GZIO_=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_GZIO_=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_GZIO_=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_GZIO_=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\infblock.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFBL=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFBL=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFBL=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFBL=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\infcodes.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFCO=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFCO=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFCO=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFCO=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\inffast.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFFA=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFFA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFFA=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inffast.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFFA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\inflate.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFLA=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFLA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFLA=\
	".\zlib\infblock.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFLA=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\inftrees.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFTR=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFTR=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFTR=\
	".\zlib\inffixed.h"\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFTR=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\infutil.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFUT=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFUT=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_INFUT=\
	".\zlib\infblock.h"\
	".\zlib\infcodes.h"\
	".\zlib\inftrees.h"\
	".\zlib\infutil.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_INFUT=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\maketree.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MAKET=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MAKET=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_MAKET=\
	".\zlib\inftrees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MAKET=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\trees.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_TREES=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_TREES=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_TREES=\
	".\zlib\deflate.h"\
	".\zlib\trees.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_TREES=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\uncompr.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_UNCOM=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\zlib\zutil.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_ZUTIL=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_ZUTIL=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_ZUTIL=\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_ZUTIL=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "zlibheader"

# PROP Default_Filter "h"
# Begin Source File

SOURCE=.\zlib\deflate.h
# End Source File
# Begin Source File

SOURCE=.\zlib\infblock.h
# End Source File
# Begin Source File

SOURCE=.\zlib\infcodes.h
# End Source File
# Begin Source File

SOURCE=.\zlib\inffast.h
# End Source File
# Begin Source File

SOURCE=.\zlib\inffixed.h
# End Source File
# Begin Source File

SOURCE=.\zlib\inftrees.h
# End Source File
# Begin Source File

SOURCE=.\zlib\infutil.h
# End Source File
# Begin Source File

SOURCE=.\zlib\trees.h
# End Source File
# Begin Source File

SOURCE=.\zlib\zconf.h
# End Source File
# Begin Source File

SOURCE=.\zlib\zlib.h
# End Source File
# Begin Source File

SOURCE=.\zlib\zutil.h
# End Source File
# End Group
# End Group
# Begin Group "wce"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\wce\wce_atow.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_WCE_A=\
	".\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\wce_func.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_WCE_F=\
	".\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\wce_stat.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_WCE_S=\
	".\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\wce_time.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_WCE_T=\
	".\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\wce\wcedef.h
# End Source File
# End Group
# Begin Group "xacr"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\xacr\Tool.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_TOOL_=\
	".\xacr\Tool.h"\
	
NODEP_CPP_TOOL_=\
	".\xacr\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_TOOL_=\
	".\xacr\Tool.h"\
	
NODEP_CPP_TOOL_=\
	".\xacr\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_TOOL_=\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_TOOL_=\
	".\xacr\Tool.h"\
	
NODEP_CPP_TOOL_=\
	".\xacr\wce\wcedef.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_TOOL_=\
	".\xacr\Tool.h"\
	
NODEP_CPP_TOOL_=\
	".\xacr\wce\wcedef.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\xacr\Tool.h
# End Source File
# Begin Source File

SOURCE=.\xacr\ZipTool.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_ZIPTO=\
	".\STRING.H"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_ZIPTO=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_ZIPTO=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_ZIPTO=\
	".\unzip.h"\
	".\unzipdlg.h"\
	".\user_string.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_ZIPTO=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_ZIPTO=\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\xacr\Tool.h"\
	".\xacr\ZipTool.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\xacr\ZipTool.h
# End Source File
# End Group
# Begin Group "minizip"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\minizip\minizip.cpp

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_MINIZ=\
	".\minizip\mnzip.h"\
	".\unzipdlg.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\minizip\mnunzip.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	
NODEP_CPP_MNUNZ=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_MNUNZ=\
	".\minizip\mnunzip.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\minizip\mnunzip.h
# End Source File
# Begin Source File

SOURCE=.\minizip\mnzip.c

!IF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Release"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE MIPS) Debug"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MNZIP=\
	".\tring.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Release"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH4) Debug"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Release"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE SH3) Debug"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Release"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE ARM) Debug"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Release"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MNZIP=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ELSEIF  "$(CFG)" == "unzip - Win32 (WCE x86em) Debug"

DEP_CPP_MNZIP=\
	".\minizip\mnzip.h"\
	".\wce\wcedef.h"\
	".\zlib\zconf.h"\
	".\zlib\zlib.h"\
	".\zlib\zutil.h"\
	
NODEP_CPP_MNZIP=\
	".\ce_defs.h"\
	".\lloc.h"\
	".\tl_alloc.h"\
	".\tl_config.h"\
	".\tl_threads.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\minizip\mnzip.h
# End Source File
# End Group
# End Target
# End Project
