//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 101, 73
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,30,57,38,14,WS_DISABLED
    LTEXT           "",IDC_STATIC1,2,2,97,9
    LTEXT           "",IDC_STATIC2,2,14,97,9
    LTEXT           "",IDC_STATIC3,2,26,97,9
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    2,42,97,9
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 131, 41
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "パスワードを入力してください"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,25,50,14
    EDITTEXT        IDC_PASSWORD,2,7,127,13,ES_AUTOHSCROLL
    CONTROL         """*"" で隠す",IDC_MASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,25,54,10
END

IDD_INQUIRE_DIALOG DIALOG DISCARDABLE  0, 0, 119, 111
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "unzip.dll"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "はい (&Y)",IDYES,8,80,50,14
    DEFPUSHBUTTON   "いいえ (&N)",IDNO,60,80,50,14
    PUSHBUTTON      "すべてはい(&A)",IDALL,8,95,50,14
    PUSHBUTTON      "スキップ (&S)",IDSKIP,60,95,50,14
    LTEXT           "ファイルはすでに存在します。\n上書きしますか？",
                    IDC_STATIC,11,2,104,17
    CTEXT           "",IDC_STATIC1,2,53,114,11
    CTEXT           "",IDC_STATIC2,2,65,114,10
    CTEXT           "",IDC_STATIC3,3,24,112,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 99
        TOPMARGIN, 2
        BOTTOMMARGIN, 71
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 129
        TOPMARGIN, 2
        BOTTOMMARGIN, 39
    END

    IDD_INQUIRE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 2
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

